{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    // Правила для Console провайдера
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    // Правила для File провайдера
    "File": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  }
}

