{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "somemail@email.com",
    "DisplayName": "Pav Med",
    "Password": "ftCZBjCXD7eyHjY29E",
    "Host": "smtp.mail.email",
    "Port": 587
  }
}



